body
  background-color: #edeff0

main
  display: flex
  flex-wrap: wrap
  max-width: 960px
  margin: auto
  justify-content: center

section.cardHolder
  margin: .875em

#card1, #card2, #card3
  flex-basis: 33.3333%

#card4, #card5, #cardBlank
  flex-basis: 25%

@media (max-width: 800px)
  #card1, #card2, #card3, #card4, #card5, #cardBlank
    flex-basis: auto

@media (max-width: 600px)
  #card1, #card2, #card3, #card4, #card5
    flex-basis: auto
